body{
    display: grid;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
    background: rgb(110, 110, 110);
    height: 100vh;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    
}


.card-top{
    background: #000000d0;
    color: white;
    padding: 2em;
    border-radius: 30px;
    width: 100%;
    max-width: 420px;
    margin: 1em;
    margin-left:85px
    
}

.search{
    display: flex;
    align-items: center;
    justify-content: center;
}

button{
    margin: .5em;
    border-radius: 50%;
    border: none;
    height: 46px;
    width: 46px;
    background-color: #7c7c7c2b;
    color: white;
    cursor: pointer;
}

button:hover{
    background: #7c7c7c6b;
}

input{
    border: none;
    outline: none;
    padding: .5em 1em;
    border-radius: 24px;
    background-color: #7c7c7c2b;
    color: white;
    font-family: inherit;
    font-size: 120%;
    width: calc(100% - 100px);
}

h1.temp{
    margin:0;
}

.description{
    text-transform: capitalize;
}
.card {
    display:grid;
    grid-template-columns: auto auto auto auto auto;
    align-items: center;
    justify-content: center;
}

.card-container {
    margin:5px;
    padding: 2px 16px;
    background:  rgb(110, 110, 110);
    
    width: 100px;
}

.container{
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    padding: 5px;
    
}